# gateway-interface-java

./: README.md  build.gradle  settings.gradle
GatewayContracts/: README.md  build.gradle
GatewayContracts/src/main/java/com/adeptik/gateway/contracts/: Routes.java
GatewayContracts/src/main/java/com/adeptik/gateway/contracts/dto/: ErrorDTO.java  FormFile.java
GatewayContracts/src/main/java/com/adeptik/gateway/contracts/dto/agents/: AgentJobDTO.java  AgentNotificationSettingsDTO.java  AgentState.java  GetAgentDTO.java  PatchAssignmentDTO.java  PostAgentInputDTO.java  PostAgentStateInputDTO.java  PutAlgorithmStateDTO.java
GatewayContracts/src/main/java/com/adeptik/gateway/contracts/dto/agents/jobs/: InstallAlgorithmJobDTO.java  SolveProblemJobDTO.java
GatewayContracts/src/main/java/com/adeptik/gateway/contracts/dto/algorithms/: GetAlgorithmDTO.java  PostAlgorithmInputDTO.java  PostAlgorithmOutputDTO.java
GatewayContracts/src/main/java/com/adeptik/gateway/contracts/dto/consumers/: GetConsumerDTO.java  PatchConsumerDTO.java  PostConsumerInputDTO.java
GatewayContracts/src/main/java/com/adeptik/gateway/contracts/dto/enrollment/: AgentEnrollmentSettingsDTO.java  GetAgentEnrollmentDTO.java  PatchAgentEnrollmentDTO.java  PostAgentEnrollmentInputDTO.java
GatewayContracts/src/main/java/com/adeptik/gateway/contracts/dto/errors/: AgentErrorCodes.java  AlgorithmErrorCodes.java  ProblemErrorCodes.java  UserErrorCodes.java
GatewayContracts/src/main/java/com/adeptik/gateway/contracts/dto/problems/: GetProblemAssignmentDTO.java  GetProblemDTO.java  PostProblemInputDTO.java  PostProblemOutputDTO.java  PutProblemSolutionDTO.java  SolutionSearchStatus.java
GatewayContracts/src/main/java/com/adeptik/gateway/contracts/dto/security/: AccessRefreshTokensDTO.java  AccessServiceTokensDTO.java  TokenDTO.java
GatewayContracts/src/main/java/com/adeptik/gateway/contracts/dto/users/: GetUserDTO.java  PatchUserDTO.java  SignInInputDTO.java  UserRegisterDTO.java
GatewayContracts/src/main/java/com/adeptik/gateway/contracts/model/: AlgorithmState.java  EnrollmentStatus.java  NotificationMode.java  ProblemAssignmentExecutionState.java  ProblemAssignmentState.java  ProblemTerminationState.java  SolutionStatus.java
GatewayInterface/: README.md  build.gradle
GatewayInterface/src/main/java/com/adeptik/gateway/client/: AccessRefreshGatewayClient.java  Agent.java  AgentEnrollment.java  Consumer.java  GatewayClient.java  Solver.java  User.java
GatewayInterface/src/main/java/com/adeptik/gateway/client/exceptions/: RequestException.java
GatewayInterface/src/main/java/com/adeptik/gateway/client/model/: AccessServiceState.java  AccessState.java
GatewayInterface/src/main/java/com/adeptik/gateway/client/utils/: MediaTypes.java  StreamHandler.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adeptik/gateway/client/: AccessRefreshGatewayClient.java  Agent.java  AgentEnrollment.java  Consumer.java  GatewayClient.java  Solver.java  User.java
src/main/java/com/adeptik/gateway/client/exceptions/: RequestException.java
src/main/java/com/adeptik/gateway/client/model/: AccessServiceState.java
src/main/java/com/adeptik/gateway/client/utils/: StreamHandler.java
