
group 'com.adeptik'
version '1.0.2'

apply plugin: 'java'
apply from: 'https://raw.githubusercontent.com/SnrdTeam/gradle-utils/master/ossrh-publish.gradle'
apply from: 'https://raw.githubusercontent.com/SnrdTeam/gradle-utils/master/java-extensions.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8
javaExtensions.setDefaultEncoding("UTF-8")

repositories {

    mavenCentral()
}

dependencies {

}

uploadArchives {

    repositories {

        mavenDeployer {

            pom.project {
                name 'Agent Network Gateway Contracts'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Library containing models for Agent Network Gateway API.'
                url 'https://github.com/SnrdTeam/gateway-interface-java/tree/main/GatewayContracts'

                scm {
                    connection 'scm:git:git://github.com/SnrdTeam/gateway-interface-java.git'
                    developerConnection 'scm:git:ssh://github.com:SnrdTeam/gateway-interface-java.git'
                    url 'https://github.com/SnrdTeam/gateway-interface-java.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'adeptik'
                        name 'Adeptik'
                        email 'infocorp@adeptik.com'
                    }
                }
            }
        }
    }
}